
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://sussyworkshop.pythonanywhere.com/laser">
    <meta property="og:title" content="Sussy laser.">
    <meta property="og:description" content="A simple laser pointer. That's it. I promise">
    <meta name="theme-color" content="#FF0000">
    <meta property="og:image" content="https://i.postimg.cc/wBsqTCdd/Screenshot-2023-12-31-155526.png">

    <title>Laser Pointer</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            cursor: none;
        }

        #contextMenu {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            border-radius: 5px;
            background-color: #181818e6;
            color: white;
            z-index: 999;
        }

        #pointer {
            height: 10px;
            width: 10px;
            border-radius: 50%;
            color: red;
            background-color: currentColor;
            position: absolute;
            box-shadow: 0 0 10px 5px currentColor,
              0 0 20px currentColor,
              0 0 25px currentColor,
              0 0 30px currentColor,
              0 0 35px currentColor;
        }

        .spacer{
            margin: 10px;
        }

        label{
            margin: 2px;
        }
    </style>
</head>

<body>

    <div id="pointer"></div>

    <div id="contextMenu">
        <label for="colorPicker">Set pointer colour</label>
        <input type="color" id="colorPicker" value="#ff0000"/>
        <div class="spacer"></div>
        <label for="file">Set background image</label>
        <input id='file' type='file'/>
    </div>

    <script>
        const contextMenu = document.getElementById('contextMenu');
        const colorPicker = document.getElementById('colorPicker');
        const laser = document.getElementById('pointer');
        const file = document.getElementById('file');


        file.addEventListener('change', function() {
            const image = file.files[0];
            const bgUrl = URL.createObjectURL(image);
            document.body.style.backgroundImage = `url(${bgUrl})`;
        });

        document.addEventListener('contextmenu', (e) => {
            e.preventDefault();
            contextMenu.style.display = 'grid';
            document.body.style.cursor = 'auto';
            contextMenu.style.left = `${e.clientX}px`;
            contextMenu.style.top = `${e.clientY}px`;
        });

        colorPicker.addEventListener('input', () => {
            laser.style.color = colorPicker.value;
        });

        document.addEventListener('click', (e) => {
            contextMenu.style.display = "none";
            document.body.style.cursor = 'none';
        });

        document.addEventListener('mousemove', (e) => {
            const x = e.clientX;
            const y = e.clientY;

            laser.style.left = `${x}px`;
            laser.style.top = `${y}px`;
        });

    </script>
</body>

</html>